*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    background-color: #e4e4e4;
}
.centerblock{
    width: 900px;
    height: 6000px;
    border: 1px solid black;
    margin:  0 auto;
}
.top_title{
    position: relative;
    height: 150px;
    border-bottom: 1px solid black;
    background-color: #fffc98;
}
.regest{
    position: absolute;
    right: 20px;
    top:5px;
}
.regest a{
    text-decoration: none;
    color: black;
}
.regest a:hover{
    color: deeppink;
}
.menu{
    height: 50px;
    margin-top: 10px;
    background-color: #34c4cf;
}
.menu>span{
    display: inline-block;
    width: 140px;
    height:50px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    font-size: 16px;
}
.menu>span a{
    text-decoration: none;
    color: white;
}
#first{
    background-color: deeppink;
}
.menu>span:hover{
    background-color: deeppink;
}
.imagebanner{
    height: 350px;
    border-bottom: 1px solid black;
    margin-top: 10px;
    background-color: #fffc98;
}
.userblogname{
    margin: 20px 0;
    width: 200px;
    height: 35px;
    background-color: black;
    color: white;
    line-height: 35px;
    border-radius: 5px;
    box-shadow: 2px 3px 10px black;
    text-align: center;
}
.userblogname>span:nth-child(1){
    font-size: 20px;
}
.userblogname>span:nth-child(2){
    color: #26ddff;
}
.userblog{
    background-color: white;
    height: 300px;
}
.title_blog>span{
    display: inline-block;
    width: 100px;
    text-align: left;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.userblogcontent{
    border-bottom: 1px dashed grey;
    padding: 10px 0;
    background-color: #edfbca;
    margin: 5px 0;
}
.close{
    display: none;
}