<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css"/>
</head>
<body>
<div class="centerblock">
   <div class="top_title">
     <div class="regest">
         <span class="nickname"></span>
         <span class="close">退出</span>
         <a href="regest.html">注册</a>
         <a href="logo.html">登录</a>
     </div>
   </div>
    <div class="menu">
        <span id="first"><a href="./child/firstpage.html" target="tar_data">首页</a></span>
        <span><a href="./child/myblog.html"  target="tar_data">我的博客</a></span>
        <span><a href="./child/sendblog.html" target="tar_data">发表博客</a></span>
        <span><a href="#">作者简介</a></span>
        <span><a href="#">留言</a></span>
        <span><a href="#">联系作者</a></span>
    </div>
   <iframe name="tar_data" src="child/firstpage.html" style="width: 900px; height: 100%" scrolling="no" class="ifblock"></iframe>
</div>
<script src="js/jquery-3.0.0.js"></script>
<script>
    $(function (){
           var name=JSON.parse(document.cookie);
           if(name!="")
           {
              $(".close").css("display","inline-block");
           }
           $(".nickname").html("您好，"+name[0].naickname+"欢迎回来！");
           $(".close").click(function (){
              document.cookie="";
              $(".nickname").html("您好，欢迎回来！");
           });
    });
</script>
</body>
</html>