<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<ul>
    <li>用户名：<input class="nickname" type="text"/></li>
    <li>密码：<input class="pwd" type="password"/></li>
    <li><button id="btnlo">登录</button>
        <a href="regest.html"><button>注册</button></a></li>
</ul>
<script src="js/jquery-3.0.0.js"></script>
<script>
    $(function (){
        $("#btnlo").click(function (){
            var $nick=$(".nickname").val();
            var $pwd=$(".pwd").val();
            $.ajax({
                method:"post",
                data:{"nickname":$nick,"password":$pwd},
                url:"http://localhost:80/blog/php/selectUesr.php",
                success:function (data){
                    var count=JSON.parse(data)[0].count;
                    if(count>0)
                    {
                        alert("可以登录");
                        $.ajax({
                            method:"post",
                            data:{"name":$nick},
                            url:"http://localhost:80/log/php/selectUserInfo.php",
                            success:function (data){
                                document.cookie=JSON.stringify(JSON.parse(data));
                                location.href="index.html";
                            }
                        });
                    }
                }
            });
        });
    });
</script>
</body>
</html>