<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
<ul>
    <li>用户名称：<input class="nick" type="text"/></li>
    <li>性别：<input class="sex" type="radio" checked name="sex" value="0"/>男<input class="sex" type="radio" name="sex" value="1"/>女</li>
    <li>电话：<input class="tel" type="text"/></li>
    <li>邮箱：<input class="email" type="text"/></li>
    <li>密码：<input class="pwd" type="text"/></li>
    <li><button id="regest">注册</button></li>
</ul>
<script src="js/jquery-3.0.0.js"></script>
<script>
    $(function (){
        $("#regest").click(function (){
            var nick=$(".nick").val();
            var sex=parseInt($(".sex:checked").val());
            var tel=$(".tel").val();
            var email=$(".email").val();
            var pwd=$(".pwd").val();
            var face="./img/1.png";
            //发送ajax请求  php文件 进行数据库的增加  user数据
            $.ajax({
                method:"post",//默认method
                data:{"nickname":nick,"sex":sex,"tel":tel,"email":email,"password":pwd,"face":face},
                url:"http://localhost:80/blog/php/insertUser.php",
                success:function (data){
                   //返回数据的操作
                   var status=JSON.parse(data).status;
                    if(status==2)
                    {
                        alert("注册成功");
                    }
                }
            });
        });
    });
</script>
</body>
</html>