<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script>
        $(function (){
            $(".menudata").click(function (){
                $(".nav_ul").slideToggle(300);
            });
        });
    </script>
</head>
<body>
<div class="container conter">
   <div class="title clearfix">
       <div class="pull-left">
           <img class="logo" src="./img/logo.png" alt=""/>
       </div>
       <div class="pull-right">
           <div class="pull-left rightmenu">
               <span>SIGN UP & SAVE</span>
               <span>STORE LOCATOR</span>
               <span>MY ACCOUNT</span>
               <span>CHECKOUT</span>
           </div>
           <div class="m_menu pull-left">
               <i class="glyphicon glyphicon-plus"></i>
           </div>
       </div>
   </div>
    <div class="nav_menu">
        <div class="pos_black"></div>
        <span class="pull-left nav_menu_small">MENU</span>
        <span class="pull-right menudata glyphicon glyphicon-list"></span>
        <ul class="list-unstyled list-inline nav_ul">
            <li>Home</li>
            <li>Men </li>
            <li>Women</li>
            <li>Kids</li>
            <li>Sale</li>
            <li>Customize</li>
            <li>Shop </li>
            <li>Football </li>
            <li>Running</li>
            <li>Originals </li>
            <li>Basketball</li>
        </ul>
    </div>
    <div class="imagebanner">
        <div class="imagelist">
          <img src="./img/banner1.jpg" alt=""/>
          <div class="bannertitle">
              <span> CLASSIC</span>
              <span>WHITE</span>
              <span>Lorem ipsum dolor sit amet</span>
              <span class="pull-right">Shop Now</span>
          </div>
      </div>
        <div class="imagelist">
            <img src="./img/banner1.jpg" alt=""/>
            <div class="bannertitle">
                <span> CLASSIC</span>
                <span>WHITE</span>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="pull-right">Shop Now</span>
            </div>
        </div>
        <div class="imagelist">
            <img src="./img/banner1.jpg" alt=""/>
            <div class="bannertitle">
                <span> CLASSIC</span>
                <span>WHITE</span>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="pull-right">Shop Now</span>
            </div>
        </div>
        <div class="imagelist">
            <img src="./img/banner1.jpg" alt=""/>
            <div class="bannertitle">
                <span> CLASSIC</span>
                <span>WHITE</span>
                <span>Lorem ipsum dolor sit amet</span>
                <span class="pull-right">Shop Now</span>
            </div>
        </div>
        <div class="dian">
            <div class="pull-left bg-primary"></div>
            <div class="pull-left"></div>
            <div class="pull-left"></div>
            <div class="pull-left"></div>
        </div>
        <span class="span_way1 glyphicon glyphicon-menu-left"></span>
        <span class="span_way2 glyphicon glyphicon-menu-right"></span>
    </div>
    <div class="centerlist1 clearfix">
        <span class="pull-left span_text">Lorem ipsum dolor sit amet, consectetuer adipiscing</span>
        <div class="quanpar pull-right">
             <div class="quan_info pull-left mar_right">
                 <div class="quan pull-left"></div><span class="pull-left bot_line">1.51K</span>
             </div>
            <div class="quan_info pull-left mar_right">
                <div class="quan pull-left"></div><span class="pull-left bot_line">1.51K</span>
            </div>
            <div class="quan_info pull-left mar_right">
                <div class="quan pull-left"></div><span class="pull-left bot_line">1.51K</span>
            </div>
            <div class="quan_info pull-left mar_right">
                <div class="quan pull-left"></div><span class="pull-left bot_line">1.51K</span>
            </div>
        </div>
    </div>
    <div class="zhishu clearfix">
         <div class="pull-left">
             <div class="centerimage">
                 <p class="h3">Lorem ipsum dolor sit amet</p>
                 <p class="small text-info">Lorem ipsum</p>
                 <img class="center-block img-responsive" src="./img/pic.jpg" alt=""/>
                 <p class="text-success">£480</p>
             </div>
             <div class="star clearfix">
                 <div class="pull-left text-center">
                     <span class="starlist"></span>
                     <span class="starlist"></span>
                     <span class="starlist"></span>
                     <span class="starlist last"></span>
                     <span class="starlist last"></span>
                     <lable class="number">(45)</lable>
                 </div>
                 <div class=" add_num pull-left text-center">
                     <span class="glyphicon glyphicon-plus"></span>
                     <span>ADD TO BAG</span>
                 </div>
             </div>
         </div>
         <div class="pull-left mar_middle">
             <div class="centerimage">
                 <p class="h3">Lorem ipsum dolor sit amet</p>
                 <p class="small text-info">Lorem ipsum</p>
                 <img class="center-block img-responsive" src="./img/pic.jpg" alt=""/>
                 <p class="text-success">£480</p>
             </div>
             <div class="star clearfix">
                 <div class="pull-left text-center">
                     <span class="starlist"></span>
                     <span class="starlist"></span>
                     <span class="starlist"></span>
                     <span class="starlist last"></span>
                     <span class="starlist last"></span>
                     <lable class="number">(45)</lable>
                 </div>
                 <div class=" add_num pull-left text-center">
                     <span class="glyphicon glyphicon-plus"></span>
                     <span>ADD TO BAG</span>
                 </div>
             </div>
         </div>
         <div class="pull-right">
             <div class="centerimage">
                 <p class="h3">Lorem ipsum dolor sit amet</p>
                 <p class="small text-info">Lorem ipsum</p>
                 <img class="center-block img-responsive" src="./img/pic.jpg" alt=""/>
                 <p class="text-success">£480</p>
             </div>
             <div class="star clearfix">
                 <div class="pull-left text-center">
                     <span class="starlist"></span>
                     <span class="starlist"></span>
                     <span class="starlist"></span>
                     <span class="starlist last"></span>
                     <span class="starlist last"></span>
                     <lable class="number">(45)</lable>
                 </div>
                 <div class=" add_num pull-left text-center">
                     <span class="glyphicon glyphicon-plus"></span>
                     <span>ADD TO BAG</span>
                 </div>
             </div>
         </div>
        <div class="pull-left">
            <div class="centerimage">
                <p class="h3">Lorem ipsum dolor sit amet</p>
                <p class="small text-info">Lorem ipsum</p>
                <img class="center-block img-responsive" src="./img/pic.jpg" alt=""/>
                <p class="text-success">£480</p>
            </div>
            <div class="star clearfix">
                <div class="pull-left text-center">
                    <span class="starlist"></span>
                    <span class="starlist"></span>
                    <span class="starlist"></span>
                    <span class="starlist last"></span>
                    <span class="starlist last"></span>
                    <lable class="number">(45)</lable>
                </div>
                <div class=" add_num pull-left text-center">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span>ADD TO BAG</span>
                </div>
            </div>
        </div>
        <div class="pull-left mar_middle">
            <div class="centerimage">
                <p class="h3">Lorem ipsum dolor sit amet</p>
                <p class="small text-info">Lorem ipsum</p>
                <img class="center-block img-responsive" src="./img/pic.jpg" alt=""/>
                <p class="text-success">£480</p>
            </div>
            <div class="star clearfix">
                <div class="pull-left text-center">
                    <span class="starlist"></span>
                    <span class="starlist"></span>
                    <span class="starlist"></span>
                    <span class="starlist last"></span>
                    <span class="starlist last"></span>
                    <lable class="number">(45)</lable>
                </div>
                <div class=" add_num pull-left text-center">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span>ADD TO BAG</span>
                </div>
            </div>
        </div>
        <div class="pull-right">
            <div class="centerimage">
                <p class="h3">Lorem ipsum dolor sit amet</p>
                <p class="small text-info">Lorem ipsum</p>
                <img class="center-block img-responsive" src="./img/pic.jpg" alt=""/>
                <p class="text-success">£480</p>
            </div>
            <div class="star clearfix" >
                <div class="pull-left text-center">
                    <span class="starlist"></span>
                    <span class="starlist"></span>
                    <span class="starlist"></span>
                    <span class="starlist last"></span>
                    <span class="starlist last"></span>
                    <lable class="number">(45)</lable>
                </div>
                <div class=" add_num pull-left text-center">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span>ADD TO BAG</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="foot_ceng"></div>
        <ul class="list-inline list-unstyled ul_foot">
            <li><img src="./img/f_icon.png" alt=""/>Free delivery on all orders over £100*</li>
            <li><img src="./img/f_icon1.png" alt=""/>Customer Service : <span class="text-warning">(800) 000-2587 (freephone)</span></li>
            <li><img src="./img/f_icon2.png" alt=""/>Fast delivery & free returns</li>
        </ul>
    </div>
    <div class="search">
        <div class="search_ceng"></div>
        <ul class="list-unstyled" style="margin-bottom: 0">
            <li class="li_1 pull-left"><span>Please Select a Country</span> <span class="glyphicon glyphicon-menu-down"></span></li>
            <li class="li_2 pull-left clearfix"><span class="pull-left">Sign up for email and Get 15% off</span>
              <div class="pull-left searchtxt">
                  <input type="text"/><span class="text-center">></span>
              </div>
            </li>
        </ul>
    </div>
    <div class="footli clearfix">
        <ul class="list-unstyled  ul_footli">
            <li>
                <span class="h5"><b>SHOP</b></span>
                <span><b>Men</b></span>
                <span>Men's Shoes</span>
                <span>Men's Clothing</span>
                <span>Men's Accessories</span>
                <span class="h6"><b>Women</b></span>
                <span>Women's Shoes</span>
                <span>Women's Clothing</span>
                <span>Women's Accessories</span>
                <span class="h6"><b>Kids</b></span>
                <span>Kids Shoes</span>
                <span>Kids Clothing</span>
                <span>Kids Accessories</span>
                <span class="h6"><b>style</b></span>
                <span>Porsche Design Sport</span>
                <span>Porsche Design Shoes</span>
                <span>Porsche Design Clothing</span>
                <span class="h6"><b>Adidas Neo Label</b></span>
                <span>Adidas NEO Shoes</span>
                <span>Adidas NEO Clothing</span>
                <span class="h6"><b>Customise</b></span>
                <span>mi adidas</span>
                <span>mi team</span>
                <span>new arrivals</span>
            </li>
            <li>
                <span class="h5"><b>SPORTS</b></span>
                <span>Basketball</span>
                <span>Football</span>
                <span>Football Boots</span>
                <span>Predator</span>
                <span>F50</span>
                <span>Football Clothing</span>
                <span>Golf</span>
                <span>Golf Shoes</span>
                <span>Golf Clothing</span>
                <span>Outdoor</span>
                <span>Outdoor Shoes</span>
                <span>Outdoor Clothing</span>
                <span>Rugby</span>
                <span>Running</span>
                <span>Running Shoes</span>
                <span>Boost</span>
                <span>Supernova</span>
                <span>Running Clothing</span>
                <span>Swimming</span>
                <span>Tennis</span>
                <span>Tennis Shoes</span>
                <span>Tennis Clothing</span>
                <span>Training</span>
                <span>Training Shoes</span>
                <span>Training Clothing</span>
                <span>Training Accessories</span>
                <span>miCoach</span>
                <span>All Sports</span>
            </li>
            <li>
                <span class="h5"><b>ORIGINALS</b></span>
                <span>Originals Shoes</span>
                <span>Gazelle</span>
                <span>Samba</span>
                <span>LA Trainer</span>
                <span>Superstar</span>
                <span>SL</span>
                <span>ZX</span>
                <span>Campus</span>
                <span>Spezial</span>
                <span>Dragon</span>
                <span>Originals Clothing</span>
                <span>Firebird</span>
                <span>Originals Accessories</span>
                <span>Men's Originals</span>
                <span>Women's Originals</span>
                <span>Kid's Originals</span>
                <span>All Originals</span>
            </li>
            <li>
                <span class="h5"><b>PRODUCT TYPES</b></span>
                <span>Shirts</span>
                <span>Pants & Tights</span>
                <span>Shirts</span>
                <span>Jerseys</span>
                <span>Hoodies & Track Tops</span>
                <span>Bags</span>
                <span>Jackets</span>
                <span>Hi Tops</span>
                <span>SweatShirts</span>
                <span>Socks</span>
                <span>Swimwear</span>
                <span>Tracksuits</span>
                <span>Hats</span>
                <span>Football Boots</span>
                <span>Other Accessories</span>
                <span>Sandals & Flip Flops</span>
                <span>Skirts & Dresseses</span>
                <span>Balls</span>
               <span>Watches</span>
               <span>Fitness Equipment</span>
               <span>Eyewear</span>
               <span>Gloves</span>
               <span>Sports Bras</span>
               <span>Scarves</span>
               <span>Shinguards</span>
               <span>Underwear</span>
            </li>
            <li>
                <span class="h5"><b>SUPPORT</b></span>
                <span>Store finder</span>
                <span>Customer Service</span>
                <span>FAQ</span>
                <span>Online Shop Contact Us</span>
                <span>about adidas Products</span>
                <span>Size Charts</span>
                <span>Ordering</span>
                <span>Payment</span>
                <span>Shipping</span>
                <span>Returning</span>
                <span>Using out Site</span>
                <span>Delivery Terms</span>
                <span>Site Map</span>
                <span>Gift Card</span>
                <span>Company Info</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Press</span>
            </li>
        </ul>
    </div>
    <div class="foottitle text-center">
        <div class="ft_bg"></div>
        <span>Copyright © 2014.Company name All rights reserved.More Templates</span>
    </div>
</div>
</body>
</html>