*{
    margin:0;
    padding:0;
}
.box{
    width: 100%;
    height: 5000px;
    /*border: 1px solid black;*/
}
.title{
    background-color: #00a900;
    color:white;
}
.a{
    width: 1200px;
}
.a span{
    height: 30px;
    line-height: 25px;
    padding: 0 5px;
}
.text{
    width: 1200px;
}
.text div{
    height: 60px;
    line-height: 80px;

}
.titlelist>ul li{
    margin-left: 25px;
}
.logo img{
    margin-top: 20px;
}
.img_banner{
    width: 100%;
    overflow: hidden;
}
.img_banner ul{
    width: 2800px;
}
.img_banner>ul li{
    width: 1400px;
}
.four_box{
    position: relative;
    margin-top: -50px;
    z-index: 10;
    width: 1200px;
    /*height: 200px;*/
    /*border: 1px solid red;*/
}
.four_child{
    width: 300px;
    /*height: 200px;*/
    /*background-color: yellow;*/
}
.four_child>span{
    background-color: white;
    font-size: 30px;
    text-align: center;
    color: #00a900;
    padding: 25px 0;

    display: block;
    width: 265px;
    border: 1px solid silver;
}
.four_child>div{
    padding: 30px 20px;
    width: 265px;
    /*height: 200px;*/
    background-color: #e8e8e8;
    border-top: 3px solid green!important;
    border: 1px solid silver;
}
.four_img{
    width: 1200px;
    margin-top: 20px;
}
.four_img_txt{
    padding: 50px 250px;
}
.four_img_txt h2{
    padding-bottom: 20px;
}
.four_img_txt p{
    color: #8b8b8b;
}
.imginfo{
    width: 300px;
}
.imginfo img{
    width: 265px;
}
.imginfo h4{
    text-align: left;
    color: #57c624;
    width: 265px;
    display: inline-block;
}
.imginfo p{
    text-align: left;
    width: 265px;
    color: #9d9d9d;
    display: inline-block;
}
.six_img{
    width: 400px;
}
.six_img img{
    width: 365px;
}
.six_img h4{
    text-align: left;
    color: #57c624;
    width: 365px;
    display: inline-block;
}
.six_img p{
    text-align: left;
    width: 365px;
    color: #9d9d9d;
    display: inline-block;
}
.longly{
    width: 1200px;
}
.longlibottom>div{
    width: 600px;
}
.longlibottom p{
    color:#898989;
}
.longlibottom img{
    width: 575px;
    float: right;
}
.longlibottom ul{
    margin-top: 30px;
}
.longlibottom ul>li{
    line-height: 20px;
    height: 20px;
    margin-top: 20px;
    color: #898989;
}
.lastbtn{
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 20px;
    height: 20px;
    color: #00b400;
    border: 1px solid #00b400;
}
.button{
    margin-top: 40px;
    border-style: none;
    background-color: #50e14e;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
}
.footer_box{
    width: 1200px;
    margin: 0 auto;

    margin-top: 80px;
    padding: 60px 0;
}
.footer_box_child{
    text-align: left;
    width: 300px;
    color: #00c800;
}
.footer_box_child li{
    /*text-align: left;*/
    padding-right: 20px;
}
.footer_box_child a{
    text-decoration: none;
    outline: none;
    color: #cbcbcb;
    font-size: 13px;
}
.f{
    color: #e8e8e8;
    margin-top: 250px;
    position: relative;
}
.f p{
    height: 30px;
    line-height: 30px;
}
.f li{
    width: 30px;
    height: 30px;
    text-align: center;
    margin-left: 10px;
    border: 1px solid silver;
    line-height: 30px;
}
@media screen and (max-width: 990px){
    .a{
        width: 771px;
    }
    .a span{
        height: 30px;
        line-height: 25px;
        padding: 0 5px;
    }
}