<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
<div class="imagebanner">

</div>
<div class="userblogname">
    <span> 博客总览</span> <span> User Blog</span>
</div>
<div class="userblog">
    <div class="userblogcontent">
        <div class="title_blog">
            <span>1</span>
            <span>就考虑能否看到谁来开发难度索科洛夫</span>
            <span>作者</span>
            <span>时间</span>
        </div>
        <div>博客的少许内容</div>
    </div>
</div>
</body>
</html>