<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
<div class="userblog">

</div>
<script src="../js/jquery-3.0.0.js"></script>
<script>
    $(function (){
        //先判断用户是否登录
        var cook=document.cookie;
        if(cook=="")
        {
            window.open("../logo.html");
            return;
        }
        else{
            //获取所有发表的文章
            var id=JSON.parse(cook)[0].id;
            $.ajax({
                method:"post",
                data:{"id":id},
                url:"http://localhost:80/blog/php/selectUserBlog.php",
                success:function (data){
                    var content=JSON.parse(data);
                    for(var i=0;i<content.length;i++)
                    {
                        var txt='<div class="userblogcontent"> <div class="title_blog"> <span>'+content[i].id+'</span> <span>'+content[i].title+'</span> <span>'+cook[0].nickname+'</span> <span>'+content[i].time+'</span> </div> <div>'+content[i].content+'</div> </div>';
                        $(".userblog").append(txt);
                    }
                }
            });

        }

    });
</script>
</body>
</html>