<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
     <span>标题：</span><input class="title" type="text"/><br/>
     <span>内容：</span><textarea class="content">
    </textarea><br/>
     <button id="btnsend">发表</button>
</body>
<script src="../js/jquery-3.0.0.js"></script>
<script>
    $(function () {
        //通过cookie  获取当前的用户昵称  获取对应的id
       $("#btnsend").click(function (){
           var title=$(".title").val();
           var content=$(".content").val();
           var time=new Date().toLocaleDateString();
           var id=JSON.parse(document.cookie)[0].id;
           $.ajax({
               method:"post",
               data:{"id":id,"time":time,"title":title,"content":content},
               url:"http://localhost:80/blog/php/insertBlog.php",
               success:function (data){
                  console.log(data);
               }
           });
       });
    });
</script>
</html>