<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="js/jquery-3.0.0.js"></script>
</head>
<body>
<div class="box">
    <div style="width: 100%; height: 100px;"></div>
    <div class="title ">
        <div class="a center-block row ">
            <span class=" col-xs-6 glyphicon glyphicon-time"> Mon-Sat 8.00 - 18.00.Sunday CLOSED</span>
            <span class="text-right col-xs-6 glyphicon glyphicon-earphone"> Tel No.(+001)123-456-789</span>
        </div>
    </div>
    <div class="text row center-block">
        <div class="logo col-xs-6">
            <img class="img-responsive" src="img/logo.png" alt=""/>
        </div>
        <div class="titlelist col-xs-6">
            <ul class="list-unstyled list-inline clearfix">
                <li class="pull-right">CONTACT</li>
                <li class="pull-right">PRICING</li>
                <li class="pull-right">PROJECTS</li>
                <li class="pull-right">SERVICES</li>
                <li class="pull-right">ABOUT US</li>
                <li class="pull-right">HOME</li>
            </ul>
        </div>
    </div>
    <div class="img_banner">
       <ul class="clearfix">
           <li class="pull-left"><img class="img-responsive" src="./img/1.jpg" alt=""/></li>
           <li class="pull-left"><img class="img-responsive" src="./img/2.jpg" alt=""/></li>
       </ul>
   </div>
    <div class="four_box center-block clearfix  text-center">
        <div class="four_child pull-left">
            <span class="center-block glyphicon glyphicon-home"></span>
            <div class="center-block">
                <h4>NEW PROJECTS</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
        </div>
        <div class="four_child pull-left">
            <span class="center-block glyphicon glyphicon-send"></span>
            <div class="center-block">
                <h4>READY TO MOVE</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
        </div>
        <div class="four_child pull-left">
            <span class="center-block glyphicon glyphicon-tower"></span>
            <div class="center-block">
                <h4>COMMERCIAL</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
        </div>
        <div class="four_child pull-right">
            <span class="center-block glyphicon glyphicon-star"></span>
            <div class="center-block">
                <h4 class="">GATED PROJECTS</h4>
                <p class="">Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
        </div>
    </div>
    <div class="four_img center-block text-center">
       <div class="four_img_txt">
           <h2><span style="color: #00b900;">TRENDING</span> PROJECTS</h2>
           <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
               ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
       </div>
       <div class="clearfix center-block">
           <div class="imginfo pull-left">
               <img class="center-block img-responsive" src="img/img1.jpg" alt=""/>
               <h4>Apartments</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
           </div>
           <div class="imginfo pull-left">
               <img class="center-block img-responsive" src="img/img2.jpg" alt=""/>
               <h4>luxury Villas</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
           </div>
           <div class="imginfo pull-left">
               <img class="center-block img-responsive" src="img/img3.jpg" alt=""/>
               <h4>Gated Projects</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
           </div>
           <div class="imginfo pull-left">
               <img class="center-block img-responsive" src="img/img4.jpg" alt=""/>
               <h4>Apartments</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
           </div>
       </div>
   </div>
    <div style="background-color: #ebebeb; margin-top: 100px;padding-bottom: 100px">
        <div class="four_img center-block text-center">
            <div class="four_img_txt">
                <h2><span style="color: #00b900;"> RECENT </span>PROPERTIES</h2>
                <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
                    ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            </div>
            <div class="clearfix center-block">
                <div class="six_img pull-left">
                    <img class="center-block img-responsive" src="img/img5.jpg" alt=""/>
                    <h4>Apartments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="six_img pull-left">
                    <img class="center-block img-responsive" src="img/img6.jpg" alt=""/>
                    <h4>luxury Villas</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="six_img pull-left">
                    <img class="center-block img-responsive" src="img/img7.jpg" alt=""/>
                    <h4>Gated Projects</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="six_img pull-left">
                    <img class="center-block img-responsive" src="img/img8.jpg" alt=""/>
                    <h4>Apartments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="six_img pull-left">
                    <img class="center-block img-responsive" src="img/img9.jpg" alt=""/>
                    <h4>Apartments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
                <div class="six_img pull-left">
                    <img class="center-block img-responsive" src="img/img10.jpg" alt=""/>
                    <h4>Apartments</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
                </div>
            </div>
        </div>
    </div>
    <div class="longly center-block">
        <div class="four_img center-block text-center">
            <div class="four_img_txt">
            <h2><span style="color: #00b900;">ABOUT</span> OUR COMPANY</h2>
            <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque
                ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
        </div>
        </div>
        <div class="clearfix longlibottom" >
            <div class="pull-left">
                <p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                <ul class="list-unstyled">
                    <li><span class="lastbtn"> > </span> Lorem ipsum dolor sit amet</li>
                    <li><span class="lastbtn"> > </span> Consectetur adipiscing elit</li>
                    <li><span class="lastbtn"> > </span> Curabitur aliquet quam id dui</li>
                    <li><span class="lastbtn"> > </span> Donec sollicitudin molestie malesuada.</li>
                </ul>
                <button class="button">Learn More</button>
            </div>
            <div class="pull-right">
                <img src="img/about.jpg" alt=""/>
            </div>
        </div>
    </div>
    <div style="background-color: #363636">
        <div class="footer_box clearfix">
            <div class="pull-left footer_box_child">
                <h4>Our Contact</h4>
                <ul class="list-unstyled">
                    <li><a href="#"><strong>MyHome Inc</strong></a></li>
                    <li><a href="#">C Main Road, Near Silnile tower
                        Pin-21542 NewYork US.</a></li>
                    <li>(123) 456-789 - 1255-12584
                        email@domainname.com</li>
                </ul>
            </div>
            <div class="pull-left footer_box_child">
                <h4>Quick Links</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Latest Events</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="pull-left footer_box_child">
                <h4>Latest posts</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
            <div class="pull-left footer_box_child">
                <h4>Recent News</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
            <div class="f clearfix">
                <p class="pull-left">Copyright © 2017.Company name All rights reserved.More Templates 模板之家 - Collect from 网页模板</p>
                <ul class="pull-right list-unstyled list-inline">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>